<?php
return array(
    'DATABASE_NAME' => 'caprstag_caprad',
    'DATABASE_USER' => 'caprstag_caprad',
    'DATABASE_PASSWORD' => 'U!Pss2.aG0_~',

    // Oauth
    // Twitter
    'TWITTER_IDENTIFIER'    => 'wPsQyvjTe8sbBfA15mvZsTxjO',
    'TWITTER_SECRET'        => 'QdyrtGEvsuOqFFo3WgvvHVO6lc0l1xOEOb5JUDyzpxfp7pY6Y1',
    'TWITTER_CALLBACK_URI'  => 'http://cap-rad-grunt.local/auth/twitter/callback'
);
